<!--6. Create a simple page wit= some div tags and s=ow different ways to add CSS as well as w=at =appens
w=en you target t=e same elements wit= inline, internal, and external CSS. Also, utilize comments in t=e
project w=ere required.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

   <!--Inline Styles-->
    <style>
        .internal {
            color: green;
        }
        .inline_internal {
            color: red;
        }
        .internal_ext {
            color: brown;
        }
        .inline_internal_external {
            color: aqua;
        }
    </style>

    <!-- Depending on the order external wins between internal and external since I have
    external imported after internal -->

</head>
<body>
    <div style="color: red;">Inline</div>
    <div class="internal">Internal</div>
    <div class="external">External</div>
    <div style="color: blueviolet;" class="inline_internal">Inline + Internal</div>
    <div class="int_external internal_ext"> Internal + External</div>
    <div style="color: blueviolet;" class="inline_internal_external"> Inline + Internal + External</div>
</body>
</html>
