<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .firstName {
            background-color: red;
        }
        .LastName {
            background-color: green;
        }
        .email {
            background-color: yellow;
        }
        #terms:checked {
            /* This is the property used to color checkbox checked state */
            accent-color: violet;
        }
    </style>
</head>
<body>
    <form>
        <label for="FirstName">First name:
            <input type="text" name="firstName" class="firstName" placeholder="john" id="firstName" required minlength="3" max="20"/>
        </label>
        <br>
        <label for="LastName">Last Name:
            <input type="text" name="LastName" class="LastName" placeholder="doe" id="LastName" required  min="3" max="20"/>
        </label>
        <br>
        <label for="email"> Email:
            <input type="email" name="email" class="email" placeholder="john@doe.com" id="email" required/>
        </label>
        <br>
        <label for="password"> Password:
            <input type="password" name="password" class="password" placeholder="*******" id="password" required min="8"/>
        </label>
        <br>
        <label for="confrimPassword"> Confrim Password:
            <input type="confrimPassword" name="confrimPassword" class="confrimPassword" placeholder="********" id="confrimPassword" required/>
        </label>
        <br>
        <label for="age"> Age:
            <input type="number" name="age" class="age" placeholder="38" id="age" required min="0" max="150"/>
        </label>
        <br>
        <label for="Gender">Gender:
            <input type="radio" id="male" value="male" name="Gender" checked/>
            <label for="male">Male</label>
            <input type="radio" id="female" value="Female" name="Gender" checked/>
            <label for="female">Female</label>
            <input type="radio" id="other" value="other" name="Gender" />
            <label for="female">Other</label>
        </label>
        <br>
        <label for="terms"> terms:
            <input type="checkbox" id="terms" required class="checkbox"/> I agree to terms and conditions
        </label>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>