<!DOCTYPE html>
<html>
<head>
    <title>Web Development Resources</title>
    
</head>
<body>
    <header>
        <h1>Web Development Resources</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.example.com" target="_blank">Example Website</a></li>
            <li><a href="https://www.webdevlovers.com" target="_blank">WebDev Lovers</a></li>
            <li><a href="https://www.developer.com" target="_blank">Developer.com</a></li>
            <!-- Add more website links as needed -->
        </ul>
    </nav>
</body>
</html>
