<html>
<body>

<table border=1 cellspacing="0">

<tr> 
 <th colspan="6"> Time Table </th>
</tr>

<tr>
 <td rowspan="6"> Hours </td>
 <th> mon </th>
 <th> tues </th>
 <th> Wed </th>
 <th> Thrus</th>
 <th> Fri </th>
</tr>

<tr>
 <td> Science </td>
 <td> Maths</td>
 <td> Science</td>
 <td> Maths </td>
 <td> Arts</td>
</tr>

<tr>
 <td> Science </td>
 <td> Maths</td>
 <td> Science</td>
 <td> Maths </td>
 <td> Arts</td>
</tr>

<tr>
 <th colspan="5"> Lunch </th>
</tr>

<tr>
 <td> Science </td>
 <td> Maths</td>
 <td> Science</td>
 <td> Maths </td>
 <td rowspan="2"> Project </td>
</tr>

<tr>
 <td> Science </td>
 <td> Maths</td>
 <td> Science</td>
 <td> Maths </td>
</tr>
</table>

</body>
</html>