<html>
<body>
<table border=1 cellspacing="0">
<tr>

 <th> Primary Use Cases </th>
 <th> Key features / benefits </th>

</tr>

<tr>
 <td> HTML </td>
 <td>
    <ul>
        <li>Defines the structure of a web page using elements like headings, paragraphs, lists, and more.</li>
        <li>Supports multimedia integration with elements like `<img>` and `<video>`.</li>
        <li>Works seamlessly with CSS and JavaScript for enhanced interactivity and styling.</li>
    </ul>
 </td>
</tr>

<tr>
 <td> CSS </td>
 <td> <li>Allows the separation of content (HTML) from presentation (styling).</li>
    <li>Offers a wide range of properties for controlling typography, colors, and layout.</li>
    <li>Supports responsive design for various screen sizes and devices.</li></td>
 
</tr>


<tr>
 <td> JavaScript </td>
<td>
<ul>
    <li>Allows the creation of dynamic and interactive web applications.</li>
    <li>Supports both client-side scripting for web browsers and server-side scripting with Node.js.</li>
    <li>Offers extensive libraries and frameworks for various tasks, making it highly versatile.</li>
</ul>
</td>
 
</tr>


</table>

</body>
</html>
