<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name = "viewport" content=device-width,initial-scale=1.0>
        <title>Document</title>
    </head>
    <body>
        <h4><b>This text will be bolded</b></h4> 
        <h4><i>This text will be italic</i></h4> 
        <h4><u>This text will be underline</u></h4> 
        <h4><mark>This text will be highlited</mark></h4> 
        <code>Code in HTML</code> <sup>This will be super scripted</sup> This is normal.<br>
        Code in HTML</code> <sub>This will be super scripted</sub> This is normal.
        <h4><b>This text <small>will be bolded</small></b></h4> 
        <h4><b><strike>This text will be bolded</strike></b></h4> 
    </body>
    </html>