<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name = "viewport" content=device-width,initial-scale=1.0>
        <title>Document</title>
    </head>
    <body>
        <dl>
            <dt>MEAN Stack</dt>
            <dd>
                The MEAN stack consists of MongoDB (a NoSQL database), Express (a web application framework), Angular (a front-end framework), and Node.js (a server-side JavaScript runtime). It is used for building dynamic web applications with JavaScript for both client-side and server-side development.
            </dd>
        
            <dt>MERN Stack</dt>
            <dd>
                The MERN stack includes MongoDB, Express, React (a JavaScript library for building user interfaces), and Node.js. It is used for creating modern, efficient, and scalable web applications.
            </dd>
        
            <dt>LAMP Stack</dt>
            <dd>
                The LAMP stack comprises Linux (the operating system), Apache (a web server), MySQL (a relational database), and PHP (a server-side scripting language). It is commonly used for developing and hosting dynamic websites and web applications.
            </dd>
        
            <dt>Ruby on Rails</dt>
            <dd>
                Ruby on Rails, often referred to as Rails, is a web application framework that uses the Ruby programming language. It is known for its simplicity and convention over configuration approach, making it efficient for building web applications.
            </dd>
        
            <dt>Python Django</dt>
            <dd>
                Django is a high-level web framework that uses the Python programming language. It follows the "batteries-included" philosophy, offering a wide range of built-in features and tools for web application development.
            </dd>
        </dl>
        
    </body>
    </html>