<!DOCTYPE html>
<html>
<head>
    <title>Table of Contents</title>
    
</head>
<body>
    <h1>Table of Contents</h1>
    <ul>
        <li>
            <h2><a href="#chapter1">Chapter 1:</a> Introduction</h2>
            <ul>
                <li><a href="#section1.1">1.1</a> Overview</li>
                <li><a href="#section1.2">1.2</a> Goals</li>
            </ul>
        </li>
        <li>
            <h2><a href="#chapter2">Chapter 2:</a> Getting Started</h2>
            <ul>
                <li><a href="#section2.1">2.1</a> Installation</li>
                <li><a href="#section2.2">2.2</a> Configuration</li>
                <li><a href="#section2.3">2.3</a> First Steps</li>
            </ul>
        </li>
        <li>
            <h2><a href="#chapter3">Chapter 3:</a> Advanced Topics</h2>
            <ul>
                <li><a href="#section3.1">3.1</a> In-Depth</li>
                <li><a href="#section3.2">3.2</a> Advanced Techniques</li>
                <li><a href="#section3.3">3.3</a> Case Studies</li>
            </ul>
        </li>
    </ul>
    
    <h2 id="chapter1">Chapter 1: Introduction</h2>
    <p>This is the introduction chapter.</p>
    <h3 id="section1.1">1.1 Overview</h3>
    <p>Overview of the introduction chapter.</p>
    <h3 id="section1.2">1.2 Goals</h3>
    <p>Goals and objectives of this chapter.</p>
    
    <h2 id="chapter2">Chapter 2: Getting Started</h2>
    <p>This chapter covers getting started with something.</p>
    <h3 id="section2.1">2.1 Installation</h3>
    <p>How to install the required software.</p>
    <h3 id="section2.2">2.2 Configuration</h3>
    <p>Configuration and setup steps.</p>
    <h3 id="section2.3">2.3 First Steps</h3>
    <p>Initial steps and actions to take.</p>
    
    <h2 id="chapter3">Chapter 3: Advanced Topics</h2>
    <p>Exploring advanced topics in detail.</p>
    <h3 id="section3.1">3.1 In-Depth</h3>
    <p>A deep dive into a particular subject.</p>
    <h3 id="section3.2">3.2 Advanced Techniques</h3>
    <p>Advanced techniques and methods.</p>
    <h3 id="section3.3">3.3 Case Studies</h3>
    <p>Real-world case studies and examples.</p>
</body>
</html>
