<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
    </head>
    <body>
        <header>
            <h1>Welcome to My Blog!</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="Question.html">Home</a></li>
                    <li><a href="Question2.html">About Me</a></li>
                    <li><a href="Question3.html">Contact</a></li>
                    </ul>
                    </nav>
                    <main>
                        <h1>Home</h1>
                        <p>This is my blog.</p>
                    </p>
                </main>
            </body>
            </html>
                    