<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name = "viewport" content=device-width,initial-scale=1.0>
        <title>Document</title>
    </head>
    <body>
        <table>
        <ul>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
        </ul>
        <ol>
            <li>Item 2</li>
            <li>Item 2</li>
            <li>Item 2</li>
            <li>Item 2</li>
        </ol>
    </table>
        
    </body>
    </html>