<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Blog Post - Semantic HTML</title>

</head>
<body>
    <header>
        <h1>Welcome to the Blog</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                
            </ul>
        </nav>
    </header>
    <article>
        <header>
            <h2>How to Create Semantic HTML</h2>

        </header>
        <section>
            <h3>Introduction</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae magnam fugit, aliquam architecto facere delectus veritatis odit qui amet porro, ipsam nam maxime ipsum perferendis ad aut veniam hic.
            </p>
        </section>
    </article>
</body>
</html>