<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses - Learn to code anywhere, anytime | PW Skills</title>
    <meta
    name="title"
    content="Online Courses - Learn to code anywhere, anytime | PW Skills"
    />
    <meta
    name="description"
    content="PW Skills - A one Stop Tech Solution where all your skills get sharpened and 
    learn from the best tutors around the world that can easily boost your career."
    />
    <meta name="author" content="PW skills"/>
    <meta
    name="robots"
    content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    
</body>
</html>