<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img class="card-image" src="https://random.imagecdn.app/300/180"
        alt="random image"/>
        <div class="card-body">
            <h3 class="card-title">The Earth!!!</h3>
            <p>
                Nature is Earth's masterpiece, a symphony of life composed through
                millennia. Its landscapes whisper tales of ancient mountains, winding
                rivers, and flourishing forests, reminding us of the planet's
                boundless beauty. From delicate petals to towering redwoods, nature's
                artistry stirs awe and reconnects us to the essence of existence.
                Nature is Earth's masterpiece, a symphony of life composed through
                millennia. Its landscapes whisper tales of ancient mountains, winding
                rivers, and flourishing forests.   
            </p>
        </div>

    </div>
</body>
</html>