Question - Explain the difference between Absolute and Relative Positioning in HTML?.
Answer - 

Absolute:-
1.  Syntax
    {
    position:Absolute;
    }

2. with Relative Positioning, an element can be
    moved up or down, left or right from its normal
    position.

3. It will not break the normal document flow to 
    position the element on the page.

4.  The element will leave the sapace at its original 
    position & other content will not be adjusted too fit 
    into any gap left by the element.

Relative :-

1.   Syntax :
    {
        position:Relative;
    }



2.  With Absolute Positioning, an element is 
    positoned Relative to its nearest positoned
    ancestor.

3.  It will break the normal document flow to 
    position the element on the page.

4.  The element will not leave the sapace at its original
    position.