<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML v/s HTML5</title>
</head>
<body>
<table>
    <H1>HTML v/s HTML5</H1>
    <table border="1">
        <head>
            <tr>
                <th>HTML</th>
                <th>HTML5</th>
            </tr>
        </head>
    
    <tbody>
    <tr>
        <td>
            It required plugins like Adobe Flash to support audio and video
            content
        </td>
        <td>Provides built-in support for multimedia element such as video and 
            audio without the need for a plugin.
        </td>
    </tr>
    <tr>
        <td>It has fewer elements as compared to HTML5</td>
        <TD>
            It includes new element and form attributes such a time, date, and 
            colour. required and autofocus in input of the tag element as well.

        </TD>
    </tr>
    <tr>
        <td>It does not have support for local stroge.</td>
        <td>It has support for local stroage i.e. LocalStorage</td>
    </tr>
    <tr>
        <td>
            Less semantic element, thereby providing less web accessibility features.
        </td>
        <td>
            <p>
                It Support more semantic element, such as &lt;header&gt;,&lt;footer&gt;, &lt;nav&gt;, and &lt;article&gt;, thereby
                improving accessibility.
            </p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>