<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Features Showcase</title>
</head>
<body>
    <header>
        <h1>HTML5 Features Showcase</h1>
        <p>Welcome to our beginner-friendly webpage Showcaseing HTML5 Features</p>
    </header>
    <section>
        <h2>Features 1: Video Playback</h2>
        <p>
            HTML5 introduced the <code>&lt;video&gt;</code>element for embedding
            videos directly in web pages.
        </p>
        <video width="400" controls>
            <source src="video.mp4" type="video/mp4"/>
            Your browser does not support the video tag.
        </video>
    </section>
    
        <h2>Feature 2: Form Validation</h2>
        <p>
            HTML5 offers built-in form Validation, reducing the need for custom
            JavaScript code.
        </p>
        <form>
        <label for="email">Email:</label>
        <input type="email" id="email" required/>
        <br/>
        <input type="submit" value="Submit"/>
    </form>
    </section>
    
    <section>
        <h2>
           Feature 3: Semantic Tags
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore doloremque eum illo non voluptas sint quisquam, debitis sit. Iusto facilis delectus explicabo sit quis. Iusto quisquam itaque provident deserunt corrupti?
        </p>
        <article>
            <h3>Article Title</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque iusto a aperiam molestiae consequatur voluptatum tenetur hic officia tempora cupiditate.
            </p>
        </article>
    </section>
    <footer>
        <p>Created By Anuj Bharti &copy; 2023</p>
    </footer>
</body>
</html>