.box{
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    border: 1px solid lightgreen;
    text-align: center;
}

.boxA {
    position: relative;
    top: 200px;
    left: 200px;
}

.boxB {
    position: absolute;
    left: 30px;
    bottom: -30px;
    background-color: aquamarine;
}

.boxC {
    position: absolute;
    right: 30px;
    bottom: -30px;
}

.boxD{
    position: absolute;
    left: -30px;
    bottom: 30px;
}

.boxE{
    position: absolute;
    right: -30px;
    bottom: 30px;
}