<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up and Login Page</title>
</head>
<body>
    <form>
        <label for="FirstName">First name
            <input type="text" id="FirstName" placeholder="john" id="FirstName" required minlength="3" max="20"/>
        </label>
        <br><br>
        <label for="password"> password:
            <input type="password" id="password" placeholder="*********" id="password" required min="8"/>
        </label>
        <br><br>
        <label for="confrimPassword"> Confrim Password:
            <input type="password" id="confrimPassword" placeholder="*********" id="confrimPassword"/>
        </label>
        <label for="age"> Age:
            <input type="number" id="age" placeholder="38" id="age" required min="0" max="150"/>
        </label>
        <br><br>
        <label for="">Gender
            <input type="radio" id="male" name="gender" value="male" name="gender" checked/>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" name="gender" />
            <label for="female">Female</label>
            <input type="radio" id="other" value="other" name="gender">
            <label for="other">Other</label>
        </label>
        <br><br>
        <label for="terms">terms:
            <input type="checkbox" id="terms" required/> I agree to terms and conditions
        </label>
        <br><br>
        <button type="submit">Submit</button>
    </form>
    

</body>
</html>