<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Gallery Assignment 3 </title>
</head>
<body>
   <center><h1>Image Gallery</h1></center> 
   <img src="Nature1.jpg"  alt="Nature Photo" height="400" width="400">
   <img src="Nature3.jpg" alt="Nature Photo" height="500" width="500">
   <img src="Nature4.jpg" alt="Nature Photo" height="400" width="500">
   <img src="Nature6.jpg" alt="Nature Photo" height="400" width="400">
   <img src="nature9.jpg" alt="Nature Photo" height="600" width="400">
   <img src="Nature4.jpg" alt="Nature Photo" height="900" width="700">
   
   


</body>
</html>