<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
         *{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        li{
            list-style-type: lower-roman;
        }
    </style>
</head>
<body>
    <h1>Requirements</h1>
    <ul>
        <li>System with minimum i3 processor or better</li>
        <li>At least 4 GB of RAM</li>
        <li>Working internet  connection (for updates)</li>
        <li>Dedications to learn</li>
    </ul>
</body>
</html>