<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question No.1</title>
    <style>

        .navbar{
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            background-color: cornflowerblue;
            padding: 20px;
            }
            a{
                color: #fff;
                margin-right: 20px;
                margin-left: 20px;
            }
            a:hover{
                color: #000;
            }
        
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="nav">
            <a href="index.php">Home</a>
            <a href="index.php">About Us</a>
            <a href="index.php">Contact</a>
            <a href="index.php">Blog</a>
            <a href="index.php">Login</a>

        </nav>

    </div>
</body>
</html>