<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="logo">LOGO</div>
            <div class="nav">
                <ul>
                    <li class="nav-item active">Home</li>
                    <li class="nav-item">Pricing</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item">Terms and Condition</li>
                    <li class="nav-item" button><botton>Get Started</botton></li>
                    
                </ul>
            </div>
        </header>

        <main>
            <section>
                <h3>Heading 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestias recusandae atque iusto praesentium aperiam provident cumque architecto quam consequuntur tenetur beatae odio nulla tempora adipisci deleniti autem nam quis quae quos rem, porro cupiditate eum. Eius accusamus impedit voluptate fugiat nam tempore, sit laborum, cum rerum quasi dolorum iure!</p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ipsam perferendis ea quasi doloribus explicabo illo, error quam, non veniam suscipit aperiam adipisci laudantium, repellat ab reprehenderit laborum doloremque rerum praesentium eos accusamus earum rem tenetur ex. Eos omnis molestiae hic, natus maxime sint placeat et deserunt, laborum ex, odit quisquam. Expedita, eos. Voluptatem accusamus esse facilis necessitatibus, laudantium, id tempora velit repellendus voluptates molestiae inventore eum iure distinctio natus quas adipisci corrupti, ea placeat error! Quidem dicta beatae perspiciatis accusamus! Voluptatem accusantium enim consectetur eius consequuntur. Fugit perferendis repudiandae repellendus, ipsum eaque minus ut aliquam veritatis eius quod asperiores.</p>
            </section>
            <section>
                <h3>Heading 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, iure! Cum a neque fugiat odit optio. Modi delectus deleniti ex aspernatur, molestias maiores reprehenderit maxime, ipsa vel veniam eius voluptatibus, eveniet explicabo nihil molestiae! Optio possimus a molestias eveniet. Non aspernatur quae molestias ut deleniti fugit doloribus. Saepe rem doloribus molestiae. Ullam quo sint assumenda, voluptate, iste amet perferendis eum distinctio eligendi praesentium minus voluptatem esse, vitae velit maiores a tempore similique? Veritatis consectetur quo neque. Illum non modi, sed vel mollitia facilis, placeat repellat fugit aliquid fuga voluptatum numquam natus obcaecati ullam beatae veniam id odio? Eligendi consequuntur eius molestias suscipit? Nemo, saepe fuga. Error repellendus consequuntur voluptatum quod delectus dignissimos magni, illo deleniti. Consequatur recusandae dignissimos vitae dolores numquam laudantium veniam quidem maxime, voluptatum neque cupiditate qui provident repellat quis eveniet minus consectetur voluptatem magnam itaque eligendi repudiandae sed suscipit. Tenetur omnis harum sapiente voluptatum eaque obcaecati ea alias neque minima? Enim corporis laudantium accusamus nisi vero veritatis! Est autem, consequatur beatae voluptatum numquam qui velit debitis ut id enim obcaecati minus fugit repudiandae, adipisci quod commodi laboriosam! Harum officiis, temporibus asperiores nisi in, tempore fugit quasi vero quaerat dolore sit. Aliquid recusandae ipsum accusamus, corrupti doloremque atque.</p>
            </section>
        </main>
    </div>
</body>
</html>