<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Comment Ex.</title>
        </head>
        <body>
           <!-- <h1>The first comment provides an explanation a?out the purpose of the heading<h1>
                Note: The above line is commented out and will not be displayed -->
           </body>
           </html>

           <!--Comments in HTML serve as non-rendered text that provides information about the code for human readers.
They are useful for documenting your code, explaining its purpose, making notes, or temporarily disabling parts
of the code without deleting them. Comments are ignored by browsers and do not affect the rendering of the-->

<!--[ The first comment provides an explanation a?out the purpose of the heading>
[ The second comment is used to disa?le the paragraph temporarily. If you remove the  around
the tag, the paragraph will ?e displayed
    [ The third comment includes the "TODO" la?el, indicating that there's a task to ?e done later, such as adding
    more content to the we?page.-->