<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name = "viewport" content=device-width,initial-scale=1.0>
        <title>Simple Layout</title>
    </head>
    <body>
        <h1> Discover the beauty of nature</h1>
        <!--Paragraph tag difine a block of text-->
        <p>
            Nature is a source of endless beauty and wonder. 
            Exploring and appreciating the natural world can be a deeply enriching and fulfilling experience. 
            Here are some ways to discover the beauty of nature:</p>
            <!--Horizontal rule tag creates a thematic break or separator-->
            <hr>
            <!--Line break tag breaks the line of text within the Paragraph-->
            <p>Take a stroll through lush forestes, listen to the gentle
                rustling of leaves, and exprerence the traquility that only 
                nature can provide.</p>
                
    </body>
    </html>